<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- Теги заголовков -->
<!-- <h1></h1> - <h6></h6>




 Абзацы -->

<!-- <p></p>
<p></p>
<p></p>
<div>блок</div> -->




<!-- *** СТРОЧНЫЕ ТЕГИ *** -->

<!-- теги жирности -->
<!-- <strong></strong>
<b></b> -->



<!-- теги курсивности -->
<!-- <i></i>
<em></em> -->




<!-- Иидексы up/down -->
<!-- <sub></sub>
<sup></sup> -->




<!-- тег картинки -->
<!-- <img src="url-картинки" alt="описание картинки"> -->




<!-- тег ссылки -->
<!-- <a href="адрес ссылки">текст ссылки</a>
<a href="tel:+998939999999">+998 (93) 999-99-99</a>
<a href="mailto:test@mail.ru">test@mail.ru</a> -->





<!-- тег кнопки -->
<!-- <button>Кнопка</button> -->









<!-- practice -->


<p>
    <b>Фронтенд</b> (англ. front end, frontend) — презентационная <i>часть web приложений</i>, информационной или программной системы, её пользовательский интерфейс и связанные с ним <br>компоненты; применяется в соотношении с базисной частью системы, её внутренней реализацией, называемой в этом случае бэкендом (англ. backend).
<br>
    <br>Разделение программных систем на фронтенд и бэкенд — одно из стандартных решений для архитектуры программного обеспечения, связанное в программной инженерии с принципом разделения <br>ответственности между внешним представлением и внутренней реализацией. Как правило, бэкенд реализует API, используемые фронтендом, и таким образом фронтенд-разработчику не нужно знать <br>особенности реализации внутренней части, а бэкенд-разработчику — интерфейсные решения. Кроме того, такое разделение позволяет использовать различные инструменты для реализации <br>внутренней и внешней части системы, более эффективные для соответствующих задач. Например, в веб-разработке к технологиям фронтенда относятся HTML, CSS, JavaScript; а бэкенд может быть <br>реализован на PHP, Java, Python, JavaScript (Node.js).
    <br>
    <br>Иногда под <strong>бэкендом</strong> в контексте информационных систем понимается административная часть системы (включая интерфейс), не отображаемая конечному пользователю, в <br>частности, такая терминология используется в системах управления содержимым (в этом случае разделение ближе к используемому в сфере организационного управления, где <i>бэк-офис</i> <br>отвечает за административные функции, а фронт-офис — за непосредственную работу с заказчиками).
    <br>
    <br>Специфическое разделение применяется в инфраструктуре компиляции <a href="#"><em>LLVM</em></a>: под «фронтендами» в нём понимаются трансляторы исходных кодов программ различных языков программирования <br>в универсальное промежуточное представление, тогда как единый бэкенд, работающий уже только с промежуточным представлением, непосредственно занимается оптимизацией, интерпретацией, <br>компиляцией, компоновкой.
    
    <h1><a href="https://www.instagram.com/">hdthdjdj</a></h1>
</p>




</body>
</html>